# Wassup_SERVER

./: README.md
codes/server/demo/: .gitignore  build.gradle
codes/server/demo/src/main/java/com/example/demo/: CapstoneApplication.java  Model.java
codes/server/demo/src/main/java/com/example/demo/config/: CorsConfiguration.java  LoggingFilter.java  MailConfig.java  ObjectMapperConfiguration.java  WebSecurityConfig.java
codes/server/demo/src/main/java/com/example/demo/controller/: GroupController.java  GroupScheduleController.java  ScheduleController.java  TestController.java  TodoController.java  UserController.java  UserScheduleController.java
codes/server/demo/src/main/java/com/example/demo/dto/: GroupDTO.java  GroupScheduleDTO.java  GroupUserDTO.java  NotificationDTO.java  ResponseDTO.java  ScheduleDTO.java  UserDTO.java  UserScheduleDTO.java
codes/server/demo/src/main/java/com/example/demo/filter/: CorsFilter.java
codes/server/demo/src/main/java/com/example/demo/model/: EmitterEntity.java  GroupEntity.java  GroupScheduleEntity.java  GroupUserEntity.java  NotificationEntity.java  PersonalScheduleEntity.java  ScheduleEntity.java  TodoEntity.java  UserEntity.java  UserScheduleEntity.java
codes/server/demo/src/main/java/com/example/demo/persistence/: EmitterRepository.java  GroupRepository.java  GroupScheduleRepository.java  GroupUserRepository.java  NotificationRepository.java  ScheduleRepository.java  TodoRepository.java  UserRepository.java  UserScheduleRepository.java
codes/server/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
codes/server/demo/src/main/java/com/example/demo/service/: EmitterService.java  GroupService.java  MailService.java  NotificationService.java  ScheduleService.java  UserService.java
codes/server/demo/src/main/resources/: application-prod.yaml  application.yaml
codes/web/: text
documents/: postmanTextCode.txt
(+26 files in other folders)
